<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>4Seasons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background: url('pictures/night_view_resize2.jpg');
            background-position-y: -1.5in;
            background-position-x: 0in;
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: dimgrey;
            font-size: 50px;
        }

        .logo {
            color: dimgrey;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: dimgrey;
        }

        .carousel-indicators li {
            border-color: dimgrey;
        }

        .carousel-indicators li.active {
            background-color: dimgrey;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid dimgrey;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid dimgrey;
            background-color: #fff !important;
            color: dimgrey;
        }

        .panel-heading {
            color: #fff !important;
            background-color: dimgrey !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: dimgrey;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: black;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: dimgrey !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: dimgrey;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        .logo-img {
            max-width: 550px;
            max-height: 400px;
            border-radius: 100%;
        }

        .map {
            width: 1000px;
            height: 600px;
        }

        .front {
            width: 600px;
            height: 300px;
        }


        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 990px) {
            .jumbotron {
                background: url('pictures/night_view_resize2.jpg');
                background-position-y: -1in;
                background-position-x: -3in;
            }

            .map {
                width: 850px;
                height: 500px;
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
            .logo-img {
                max-width: 350px;
                max-height: 200px;
                border-radius: 100%;
            }
            .jumbotron {
                background: url('pictures/night_view_resize2.jpg');
                background-position-y: -1in;
                background-position-x: -5in;
            }

            .map {
                width: 600px;
                height: 400px;
            }

            .front {
                width: 450px;
                height: 240px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
            .logo-img {
                max-width: 250px;
                max-height: 150px;
                border-radius: 100%;
            }

            .jumbotron {
                background: url('pictures/night_view_resize2.jpg');
                background-position-y: -1in;
                background-position-x: -6in;
            }

            .map {
                width: 400px;
                height: 300px;
            }

            .front {
                width: 300px;
                height: 200px;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">4 - SEASONS </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">ABOUT</a>
                    </li>
                    <li>
                        <a href="#services">SERVICES</a>
                    </li>
                    <li>
                        <a href="#portfolio">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="#pricing">OUR ROOMS</a>
                    </li>
                    <li>
                        <a href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1 style="color:forestgreen; font-weight: bold;">4 - SEASONS</h1>
        <!-- <img src="pictures/logo.jpg" alt="LOGO" class="logo-img"> -->
        <p style="font-style: italic;">Designed for natural living..</p>
    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-8">
                <h2>About Us</h2>
                <br>
                <h4>4-Seasons is located in the midst of Himalayas, along the Chandigarh-Shimla National Highway in the Mushroom
                    City of India - Solan. With just 2 kms away from the city, this hotel is a perfect blend of natural and
                    city life. A place where you're near to the city, but away from the city noises, in the calm and soothing
                    environment where you can enjoy the perfect city view.</h4>
                <br>
                <p>We believe in client satisfaction and hospitality and leave no stone unturned to give our guests the experience
                    they deserve</p>
                <br>
                <button class="btn btn-default btn-lg">
                    <a href="#contact">Get in Touch</a>
                </button>
            </div>
            <div class="col-sm-4">
                <!-- <img src="pictures/front.jpg" alt="Front" class="front" style="border-radius: 8px;"> -->
            </div>
        </div>
    </div>


    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
        <h2>SERVICES</h2>
        <h4>What we offer</h4>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-road logo-small"></span>
                <h4>Road-Side</h4>
                <p>Located along the national highway</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-heart logo-small"></span>
                <h4>LOVE</h4>
                <p>It's a feeling of a home away from a home</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-lock logo-small"></span>
                <h4>Corporate</h4>
                <p>Great stay options for Corporate associates</p>
            </div>
        </div>
        <br>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-tree-conifer logo-small"></span>
                <h4>GREEN</h4>
                <p>Greenery at it's best, with a amazing winds blowing complementing the breathtaking view of the city</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-cutlery logo-small"></span>
                <h4>Delicious Cuisine</h4>
                <p>Cuisine's like Indian, Chinese and Continental prepared by our experienced chefs</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-picture logo-small"></span>
                <h4 style="color:#303030;">Open Area</h4>
                <p>Open seating and party area with an amazing view and space for 250+ people</p>
            </div>
        </div>
    </div>

    <!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container-fluid text-center bg-grey">
        <h2>Portfolio</h2>
        <br>
        <h4>What we have created</h4>
        <!-- <div class="row text-center slideanim">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="pictures/pic1.jpg" alt="Paris" width="400" height="300">
                    <p>
                        <strong>Luxury Room</strong>
                    </p>
                    <p>Great View and a bathtub in the bathroom. Very spacious.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="pictures/pic2.jpg" alt="New York" width="400" height="300">
                    <p>
                        <strong>Semi-Luxury</strong>
                    </p>
                    <p>Great View, Comfortable stay. Warm and Spacious.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="pictures/toilet.jpg" alt="San Francisco" width="400" height="300">
                    <p>
                        <strong>Toilet</strong>
                    </p>
                    <p>Newly constructed bathrooms</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row text-center slideanim">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="pictures/bathtub.jpg" alt="Paris" width="400" height="300">
                    <p>
                        <strong>Bathtub</strong>
                    </p>
                    <p></p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="pictures/view1.jpg" alt="New York" width="400" height="300">
                    <p>
                        <strong>Spacious</strong>
                    </p>
                    <p></p>
                </div>
            </div> -->
            
        <!-- </div>
        <br> -->
        <div class="row text-center slideanim">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="pictures/tent2.jpg" alt="Paris" width="400" height="300">
                    <p>
                        <strong>Decor</strong>
                    </p>
                    <p>Amazing for small parties and functions</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="pictures/cloudy2.jpg" alt="New York" width="400" height="300">
                    <p>
                        <strong>Breathtaking View</strong>
                    </p>
                    <p></p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="pictures/tent4.jpg" alt="San Francisco" width="400" height="300">
                    <p>
                        <strong>Night View</strong>
                    </p>
                    <p>Mesmerizing</p>
                </div>
            </div>
        </div>
        <br>
        <div class="row text-center slideanim">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="pictures/tent3.jpg" alt="Paris" width="400" height="300">
                    <p>
                        <strong>Decorated</strong>
                    </p>
                    <p>We're ready to host a party tonight</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="pictures/cloudy4.jpg" alt="New York" width="400" height="300">
                    <p>
                        <strong>Lighting</strong>
                    </p>
                    <p>Beautiful lighting all around our hotel campus</p>
                </div>
            </div>
            <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="pictures/cloudy1.jpg" alt="San Francisco" width="400" height="300">
                        <p>
                            <strong>City View</strong>
                        </p>
                        <p>The whole Solan city View</p>
                    </div>
                </div>
            <!-- <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="pictures/view2.jpg" alt="San Francisco" width="400" height="300">
                    <p>
                        <strong>Balcony</strong>
                    </p>
                    <p>Come and have breakfast with us</p>
                </div>
            </div> -->
        </div>
        <br>

        <h2>What our customers say</h2>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h4>"This hotel is the best. I am so happy with my stay here. Had a weekend for myself from my busy schedule,
                        and my wife and I decided to go explore the beautiful city of Solan. When we checked into this hotel,
                        we were mesmerized with the view, and this place is one of those which completely leaves you awestruck
                        with it's beauty."
                        <br>
                        <span>Saurabh Gupta, Works at Infosys, Chandigarh</span>
                    </h4>
                </div>
                <div class="item">
                    <h4>"One word... WOW!!. I've been coming here regularly for the last year for my weekend getaways, and I've
                        always recommended this hotel to my friends and aquaintances. This hotel gives a very homely feeling
                        to all it's guests, with Mr. Kohli being really friendly and open to discounts for his regular's.
                        The rooms are spacious, the weather is amazing and the outside seating area has my heart. They provide
                        luxuy rooms and service at a very affordable price."
                        <br>
                        <span>Vaibhav Sharma, Panchkula</span>
                    </h4>
                </div>
                <div class="item">
                    <h4>"Could I... BE any more happy with this Hotel? I was driving back from Shimla, where I didn't get any
                        hotel as it was a jampacked snow day. The weather conditions were adverse and due to the cold, and
                        not being able to get a room in Shimla, we decided to drive back to Jalandhar. Late night at 1, when
                        we were driving past Solan, my wife got really sick. I decided to book a hotel and thank god I booked
                        this one. Mr. Kohli professionally picked up the phone at 1 a.m. and when I told him my situation,
                        he himself woke up and checked us in, and made sure our room was warm and comfortable. Haven't recieved
                        this kind of hospitality anywhere else."
                        <br>
                        <span>Vikas Handa, Business-Man, Karnal</span>
                    </h4>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- Container (Pricing Section) -->
    <div id="pricing" class="container-fluid">
        <div class="text-center">
            <h2>Our Rooms</h2>
            <h4>Choose a room that works for you</h4>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Semi-Delux</h1>
                    </div>
                    <div class="panel-body">
                        <p>
                            <strong>Normal</strong> Size</p>
                        <p>
                            <strong>TV</strong>
                        </p>
                        <p>
                            <strong>Washroom</strong> with geyser and shower</p>
                        <p>
                            <strong>View</strong> Mountain side</p>
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg">
                            <a href="#contact" style="text-decoration: none; color:white">Book now</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>2-BHK</h1>
                    </div>
                    <div class="panel-body">
                        <p>
                            <strong>Size</strong>1 normal and 1 Small room</p>
                        <p>
                            <strong>2 rooms</strong> with a hall and kitchen</p>
                        <p>
                            <strong>Living room</strong>
                        </p>
                        <p>
                            <strong>2 Washrooms</strong>
                        </p>
                        <p>
                            <strong>Independent</strong>
                        </p>
                    </div>
                    <div class="panel-footer">
                        <h4>Recomended for a group of people</h4>
                        <button class="btn btn-lg">
                            <a href="#contact" style="text-decoration: none; color:white">Book now</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Delux</h1>
                    </div>
                    <div class="panel-body">
                        <p>
                            <strong>Large</strong> Size</p>
                        <p>
                            <strong>Tv</strong>
                        </p>
                        <p>
                            <strong>Washroom</strong> with geyser and shower</p>
                        <p>
                            <strong>View</strong> Mountain side</p>
                        <p>
                            <strong>Bathtub</strong>
                        </p>
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg">
                            <a href="#contact" style="text-decoration: none; color:white">Book now</a>
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you.</p>
                <p>
                    <span class="glyphicon glyphicon-map-marker"></span> Near Central Bank, Near Radha Swami Satsang Bhawan, Main Road, Aanji, Solan, Himachal Pradesh,
                    India</p>
                <p>
                    <p>
                        <span class="glyphicon glyphicon-map-marker"></span>( Refer To Map provided below )</p>
                    <p>
                        <span class="glyphicon glyphicon-phone"></span> +91 7018882644 - Dinesh Kohli</p>
                    <p>
                        <span class="glyphicon glyphicon-phone"></span> +91 9736250770 - Eesham Kohli</p>

                    <p>
                        <span class="glyphicon glyphicon-envelope"></span> eeshamkohli23@gmail.com</p>
            </div>
            <div class="col-sm-7 slideanim">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Image of location/map -->
    <div style="text-align: center;">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6847.327956923338!2d77.09018000895509!3d30.896059760616065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390f872be71c4699%3A0x4d3a892cd401c26!2s4+Seasons+Homestay!5e0!3m2!1sen!2sin!4v1552670730840"
            frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Developed By
            <a>Eesham Kohli (Co-owner)</a>
        </p>
    </footer>

    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>

</html>